<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssPageDeGarde.css">
    <title>PortFolio</title>
</head>


<body>
    <div class="haut">
        <a href="pageDeGarde.html"><img src="Image/photo moi.PNG" alt="Pho theo"></a>
        <h1> DEVELOPPEUR THEO ABBADIE</h1>
    </div>
    <nav>
        <div class="menu">
            <div>
                <a href="pagejava.html"> <img src="Image/javanew.png" alt=""></a>
                <p><a href="pagejava.html">JAVA</a></p>
            </div>
            <div>
                <a href="pageSQL.html"><img src="Image/SQL.png" alt=""></a>
                <p><a href="pageSQL.html">SQL</a></p>
            </div>
            <div>
               <a href="pageBASH.html"> <img src="Image/BASH.png" alt=""></a>
                <p><a href="pageBASH.html">BASH</a> </p>
            </div>
            <div>
                <a href="pageHTML.html"><img src="Image/HTML.png" alt=""></a>
                <p><a href="pageHTML.html">HTML</a> </p>
            </div>
        </div>
    </nav>

    

   <main>
        <h1> BIENVENUE</h1>
        <p>Je me présente je m'appelle theo abbabdie suis étudiant en prémière année de BUT Informatique ou j'ai deja acquis de multiples compétences dans differentes  language comme peuvent en temoigner les different projets disponible sur ce site </p>
   
    </main>
    <div class="parent">
        <div class="div1"> 
            <h1>QUALITES</h1>
            <ul>
                <li>Curieux</li>
                <li>Passioné</li>
                
            </ul>
        </div>
        <div class="div2"> 
            <h1>PARCOURS</h1>
            <ul>
                <li>Stage Enedis</li>
                <li>Bac STI2D  spécialites Système Informatique et numérique</li>
                <li>BUT Informatique 1 année</li>
            </ul>
        </div>
        <div class="div3"> 
            <h1>PASSION</h1>
            <ul>
                <li>Ski</li>
                <li>Jeux video</li>
                <li>La musique</li>
            </ul>
        </div>
    </div>
</body>




</html>
